language: node_js
before_script: 
  - mkdir -p ~/nodeapps
  - mkdir -p ~/log
  - rm -rf ~/nodeapps/express-demo
  - npm install
  - node main.js -d ~/nodeapps -n express-demo
script:
  - cd ~/nodeapps/express-demo
  - npm install
  - cp config.example.json config.json
  - npm test

node_js:
  - '12'
  - '10'
  - '8'
  - '6'

cache:
  directories:
    - "node_modules"
services:
  - mongodb